[gd_scene format=3 uid="uid://d0xkvoo1uejw6"]

[ext_resource type="Texture2D" uid="uid://hj6i4g6jyhcn" path="res://Assets/Final scene /final_scene-1.png" id="1_q58gg"]
[ext_resource type="Script" uid="uid://bstbpetk0lfff" path="res://Scenes/FinalScene/final_scene.gd" id="1_wbyx0"]
[ext_resource type="Texture2D" uid="uid://b6yd8f5a5go83" path="res://Assets/Final scene /confettis.png" id="2_cgikm"]
[ext_resource type="Texture2D" uid="uid://cxqkiuqxo00og" path="res://Assets/Final scene /text_congratulations.png" id="3_71mmd"]
[ext_resource type="Script" uid="uid://c6215vuol8ms2" path="res://addons/sudden_fade_plugin/fade_transition_manager.gd" id="4_71mmd"]
[ext_resource type="FontFile" uid="uid://bhv7184n448y8" path="res://Assets/main_font.ttf" id="5_giihm"]

[sub_resource type="Animation" id="Animation_wbyx0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("confettis:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("congrats:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_giihm"]
resource_name = "animation"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("confettis:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("congrats:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.0666667, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nn0by"]
_data = {
&"RESET": SubResource("Animation_wbyx0"),
&"animation": SubResource("Animation_giihm")
}

[node name="FinalScene" type="Control" unique_id=2145293582]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbyx0")

[node name="background" type="TextureRect" parent="." unique_id=33651605]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_q58gg")
expand_mode = 1

[node name="confettis" type="TextureRect" parent="." unique_id=548600448]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_cgikm")
expand_mode = 1

[node name="congrats" type="TextureRect" parent="." unique_id=2031050504]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 77.99999
offset_top = 290.00003
offset_right = 1944.0
offset_bottom = 744.0
rotation = -0.09696166
scale = Vector2(0.45323828, 0.45323828)
texture = ExtResource("3_71mmd")

[node name="av_pct_lab" type="Label" parent="." unique_id=896921053]
layout_mode = 0
offset_left = 1547.0
offset_top = 821.0
offset_right = 1640.0
offset_bottom = 882.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7764706)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("5_giihm")
theme_override_font_sizes/font_size = 60
text = "pct"

[node name="av_pct_text_lab" type="Label" parent="." unique_id=544980017]
layout_mode = 0
offset_left = 1140.0
offset_top = 826.0
offset_right = 1514.0
offset_bottom = 887.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7764706)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("5_giihm")
theme_override_font_sizes/font_size = 60
text = "Average hits:"

[node name="av_error_text_lab" type="Label" parent="." unique_id=942795509]
layout_mode = 0
offset_left = 1064.0
offset_top = 949.0
offset_right = 1519.0
offset_bottom = 1010.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7764706)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("5_giihm")
theme_override_font_sizes/font_size = 60
text = "Average errors:"

[node name="av_error_lab" type="Label" parent="." unique_id=1805088630]
layout_mode = 0
offset_left = 1551.0
offset_top = 951.0
offset_right = 1707.0
offset_bottom = 1012.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7764706)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("5_giihm")
theme_override_font_sizes/font_size = 60
text = "error"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=17298517]
libraries/ = SubResource("AnimationLibrary_nn0by")
autoplay = &"animation"

[node name="FadeTransitionManager" type="ColorRect" parent="." unique_id=927351509]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_71mmd")
_fade_length = 0.5
metadata/_custom_type_script = "uid://c6215vuol8ms2"

[node name="ColorRect" type="ColorRect" parent="." unique_id=2134233061]
layout_mode = 0
offset_left = 311.0
offset_top = 385.99997
offset_right = 402.0
offset_bottom = 453.99997
rotation = 0.05029908
color = Color(0.40392157, 0.42352942, 0.6117647, 1)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
