[gd_scene format=3 uid="uid://do16nwi04atts"]

[ext_resource type="Texture2D" uid="uid://bbx0eygrmerye" path="res://Assets/TitleScene/wall.png" id="1_547w2"]
[ext_resource type="Texture2D" uid="uid://bbdceg4mm74fa" path="res://Assets/Textures/arrows.png" id="2_5ar5l"]

[node name="IntroBackground" type="Node2D" unique_id=216538798]

[node name="Wall" type="Sprite2D" parent="." unique_id=1529437011]
position = Vector2(961, 527)
scale = Vector2(2.28308, 2.28308)
texture = ExtResource("1_547w2")

[node name="Arrows" type="Sprite2D" parent="." unique_id=1043502320]
position = Vector2(555, 569)
scale = Vector2(0.8400822, 0.8400822)
texture = ExtResource("2_5ar5l")
