[gd_scene format=3 uid="uid://8hum8taroxds"]

[ext_resource type="Texture2D" uid="uid://cpb7fdqdsxenx" path="res://Assets/Background/kitchen_table_scene.jpg" id="2_3mdec"]
[ext_resource type="PackedScene" uid="uid://wfojq22ofpch" path="res://Scenes/Minigame/Minigame.tscn" id="2_ai5vm"]
[ext_resource type="Script" uid="uid://bqkhobriou2pa" path="res://Scenes/DinnerTable/PushInput.gd" id="2_wh2rv"]
[ext_resource type="Texture2D" uid="uid://cg860iri3m7gx" path="res://Assets/Background/table.png" id="3_i1a7h"]
[ext_resource type="Texture2D" uid="uid://c2tq0i45atf60" path="res://Assets/Background/characters.png" id="4_3ppc4"]
[ext_resource type="Script" uid="uid://cr0vs2pn8smo6" path="res://Scenes/DinnerTable/dialog_controller.gd" id="4_dy18p"]
[ext_resource type="Script" uid="uid://btusn0kqjv6ew" path="res://Scenes/Dialog/dialog_prompt.gd" id="4_l8u7i"]
[ext_resource type="Script" uid="uid://cxcw0vi7mftul" path="res://Scenes/DinnerTable/label_char_to_char.gd" id="5_hotc4"]
[ext_resource type="Texture2D" uid="uid://cbxyq5ssseuoj" path="res://Assets/Textures/talking_hint.png" id="7_umv17"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wh2rv"]
viewport_path = NodePath("SubViewportMinigame")

[sub_resource type="Animation" id="Animation_ckcjh"]
resource_name = "PulseZoom"
length = 0.302
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_o6pu6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ai5vm"]
_data = {
&"PulseZoom": SubResource("Animation_ckcjh"),
&"RESET": SubResource("Animation_o6pu6")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wh2rv"]
bg_color = Color(0.36, 0.36, 0.36, 0.8745098)
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[node name="DinnerTable" type="Node2D" unique_id=665496141]
script = ExtResource("2_wh2rv")

[node name="KitchenTableScene" type="Sprite2D" parent="." unique_id=48707983]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3mdec")

[node name="Table" type="Sprite2D" parent="." unique_id=1883768351]
position = Vector2(667.99005, 652.59143)
scale = Vector2(0.573048, 0.573048)
texture = ExtResource("3_i1a7h")

[node name="Characters" type="Sprite2D" parent="." unique_id=1968254915]
position = Vector2(678.99005, 624.59143)
scale = Vector2(0.5672868, 0.5672868)
texture = ExtResource("4_3ppc4")

[node name="Minigame" type="Sprite2D" parent="." unique_id=66658314]
position = Vector2(1442, 540)
texture = SubResource("ViewportTexture_wh2rv")

[node name="TalkingHint" type="Sprite2D" parent="." unique_id=554268627]
position = Vector2(380, 296)
scale = Vector2(0.5156563, 0.5156563)
texture = ExtResource("7_umv17")

[node name="SubViewportMinigame" type="SubViewport" parent="." unique_id=1699164104]
unique_name_in_owner = true
size = Vector2i(580, 915)

[node name="Minigame" parent="SubViewportMinigame" unique_id=1383645364 instance=ExtResource("2_ai5vm")]
unique_name_in_owner = true
character = 3

[node name="Camera2D" type="Camera2D" parent="." unique_id=447278973]
unique_name_in_owner = true
position = Vector2(960, 540)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D" unique_id=1418315104]
libraries/ = SubResource("AnimationLibrary_ai5vm")

[node name="DialogController" type="Control" parent="." unique_id=699625499]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_dy18p")
current_dialog_index = 2

[node name="Label" type="Label" parent="DialogController" unique_id=585406073]
layout_mode = 0
offset_left = 134.0
offset_top = 782.0
offset_right = 1056.0
offset_bottom = 983.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_wh2rv")
text = "It's not bad... it's just that I've tasted better"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("5_hotc4")

[node name="Prompts" type="Node" parent="DialogController" unique_id=957683940]

[node name="DialogPrompt" type="Node" parent="DialogController/Prompts" unique_id=1687083404]
script = ExtResource("4_l8u7i")
char_dialog = "It's not bad... it's just that I've tasted better"
character = 3
metadata/_custom_type_script = "uid://btusn0kqjv6ew"

[node name="DialogPrompt2" type="Node" parent="DialogController/Prompts" unique_id=604181248]
script = ExtResource("4_l8u7i")
character = 4
metadata/_custom_type_script = "uid://btusn0kqjv6ew"

[node name="DialogPrompt3" type="Node" parent="DialogController/Prompts" unique_id=1325620412]
script = ExtResource("4_l8u7i")
char_dialog = "acaccaca"
character = 6
metadata/_custom_type_script = "uid://btusn0kqjv6ew"

[node name="Tuto" type="Node" parent="DialogController" unique_id=685698510]
