[gd_scene format=3 uid="uid://8hum8taroxds"]

[ext_resource type="Texture2D" uid="uid://bdu8ujc1pplhj" path="res://Assets/Background/walls.png" id="2_3ppc4"]
[ext_resource type="PackedScene" uid="uid://wfojq22ofpch" path="res://Scenes/Minigame/Minigame.tscn" id="2_ai5vm"]
[ext_resource type="Script" uid="uid://bqkhobriou2pa" path="res://Scenes/DinnerTable/PushInput.gd" id="2_wh2rv"]
[ext_resource type="Texture2D" uid="uid://cg860iri3m7gx" path="res://Assets/Background/table.png" id="3_i1a7h"]
[ext_resource type="Texture2D" uid="uid://c2tq0i45atf60" path="res://Assets/Background/characters.png" id="4_3ppc4"]
[ext_resource type="Script" uid="uid://cr0vs2pn8smo6" path="res://Scenes/DinnerTable/dialog_controller.gd" id="4_dy18p"]
[ext_resource type="Script" uid="uid://btusn0kqjv6ew" path="res://Scenes/Dialog/dialog_prompt.gd" id="4_l8u7i"]
[ext_resource type="Script" uid="uid://cxcw0vi7mftul" path="res://Scenes/DinnerTable/label_char_to_char.gd" id="5_hotc4"]
[ext_resource type="Texture2D" uid="uid://chivd6n8n466k" path="res://Assets/Minigame/Cadre.png" id="6_3ppc4"]
[ext_resource type="Texture2D" uid="uid://cmfl502by25g0" path="res://Assets/Background/dad_portrait.png" id="11_mn11s"]
[ext_resource type="Texture2D" uid="uid://cqwi6v4m4prs8" path="res://Assets/Minigame/MasqueGros.png" id="12_fhul8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mn11s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wh2rv"]
viewport_path = NodePath("SubViewportMinigame")

[sub_resource type="Animation" id="Animation_ckcjh"]
resource_name = "PulseZoom"
length = 0.302
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_o6pu6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ai5vm"]
_data = {
&"PulseZoom": SubResource("Animation_ckcjh"),
&"RESET": SubResource("Animation_o6pu6")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wh2rv"]
bg_color = Color(0.36, 0.36, 0.36, 0.8745098)
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[node name="DinnerTable" type="Node2D" unique_id=665496141]
script = ExtResource("2_wh2rv")

[node name="KitchenTableScene" type="Sprite2D" parent="." unique_id=48707983]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3ppc4")

[node name="Table" type="Sprite2D" parent="." unique_id=1883768351]
position = Vector2(667.99005, 652.59143)
scale = Vector2(0.573048, 0.573048)
texture = ExtResource("3_i1a7h")

[node name="Characters" type="Sprite2D" parent="." unique_id=1968254915]
position = Vector2(678.99005, 624.59143)
scale = Vector2(0.5672868, 0.5672868)
texture = ExtResource("4_3ppc4")

[node name="TalkingHint" type="AnimatedSprite2D" parent="." unique_id=1967013365]
position = Vector2(380, -70)
scale = Vector2(0.5156563, 0.5156563)
sprite_frames = SubResource("SpriteFrames_mn11s")

[node name="DadPortrait" type="Sprite2D" parent="." unique_id=604282543]
position = Vector2(927, 194)
texture = ExtResource("11_mn11s")

[node name="Node2D" type="Node2D" parent="." unique_id=115562542]
position = Vector2(1488, 588)

[node name="Minigame" type="Sprite2D" parent="Node2D" unique_id=66658314]
position = Vector2(-0.37731934, -0.31549072)
texture = SubResource("ViewportTexture_wh2rv")

[node name="Cadre" type="Sprite2D" parent="Node2D" unique_id=393708149]
position = Vector2(-1.3771973, 28.684633)
scale = Vector2(2.3749847, 2.3749847)
texture = ExtResource("6_3ppc4")

[node name="SubViewportMinigame" type="SubViewport" parent="." unique_id=1699164104]
unique_name_in_owner = true
size = Vector2i(607, 775)

[node name="Minigame" parent="SubViewportMinigame" unique_id=1383645364 instance=ExtResource("2_ai5vm")]
unique_name_in_owner = true
character = 4
is_npc = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=447278973]
unique_name_in_owner = true
position = Vector2(960, 540)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D" unique_id=1418315104]
libraries/ = SubResource("AnimationLibrary_ai5vm")

[node name="DialogController" type="Control" parent="." unique_id=699625499]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_dy18p")

[node name="Label" type="Label" parent="DialogController" unique_id=585406073]
layout_mode = 0
offset_left = 134.0
offset_top = 782.0
offset_right = 1056.0
offset_bottom = 983.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_wh2rv")
text = "(Oh, that's right, I'm home, time to perform, ok, let's get used to it)
I'm glad to be home too mom !"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("5_hotc4")

[node name="Prompts" type="Node" parent="DialogController" unique_id=957683940]

[node name="DialogPromptTUTO1" type="Node" parent="DialogController/Prompts" unique_id=1687083404]
script = ExtResource("4_l8u7i")
char_dialog = "I'm so glad to have you home dear."
response = "(Oh, that's right, I'm home, time to perform, ok, let's get used to it)
I'm glad to be home too mom !"
input_sequence = "HAPPY"
character = 4
metadata/_custom_type_script = "uid://btusn0kqjv6ew"

[node name="DialogPromptTUTO2" type="Node" parent="DialogController/Prompts" unique_id=1335219409]
script = ExtResource("4_l8u7i")
char_dialog = "I missed you while you were away..."
response = "I missed all of you too..."
input_sequence = "SAD"
character = 4
metadata/_custom_type_script = "uid://btusn0kqjv6ew"

[node name="DialogPromptTUTO3" type="Node" parent="DialogController/Prompts" unique_id=155398893]
script = ExtResource("4_l8u7i")
char_dialog = "By the way you could have texted and call more, I was worried!"
response = "Yeah, I'm so overwhlmed between classes and work, it sucks!"
input_sequence = "ANGER"
character = 4
metadata/_custom_type_script = "uid://btusn0kqjv6ew"

[node name="DialogPromptTUTO4" type="Node" parent="DialogController/Prompts" unique_id=338594483]
script = ExtResource("4_l8u7i")
char_dialog = "If you did you would know, we just adopted a kitten yesterday, we named it Zoomies!"
response = "Oh waow, I can't wait to meet it !"
input_sequence = "SURPRISE"
character = 4
metadata/_custom_type_script = "uid://btusn0kqjv6ew"

[node name="Level1" type="Node" parent="DialogController" unique_id=454303209]

[node name="DialogPrompt1" type="Node" parent="DialogController/Level1" unique_id=604181248]
script = ExtResource("4_l8u7i")
char_dialog = "Let's dig in ! We're having carrots and peas, salad, pasghetti and fishies."
response = "Yeah !"
input_sequence = "SURPRISE SURPRISE HAPPY HAPPY"
character = 4
metadata/_custom_type_script = "uid://btusn0kqjv6ew"

[node name="DialogPrompt2" type="Node" parent="DialogController/Level1" unique_id=1985790026]
script = ExtResource("4_l8u7i")
char_dialog = "Yeah, so I just got laid off, turns out you need to know how to count to be an engineer..."
response = "Oh whaouh, I never would have guessed, I'm so sorry..."
input_sequence = "SAD SAD ANGER SURPRISE SAD ANGER"
character = 1
metadata/_custom_type_script = "uid://btusn0kqjv6ew"

[node name="DialogPrompt3" type="Node" parent="DialogController/Level1" unique_id=2010035605]
script = ExtResource("4_l8u7i")
char_dialog = "Bollocks, work sucks anyway, I'm glad you got out of it. Do you want me to throw a brick through their window ?"
response = "Yeah, that will show them."
input_sequence = "ANGER ANGER SAD HAPPY SAD HAPPY ANGER SURPRISE HAPPY HAPPY"
character = 6
metadata/_custom_type_script = "uid://btusn0kqjv6ew"

[node name="DialogPrompt4" type="Node" parent="DialogController/Level1" unique_id=1410690082]
script = ExtResource("4_l8u7i")
char_dialog = "ABGAH ! Humst aaaah uh."
response = "(Wow, baby seems to already be anti-establishment, never too young to develop social consciousness I guess)"
input_sequence = "HAPPY ANGER ANGER HAPPY SURPRISE"
metadata/_custom_type_script = "uid://btusn0kqjv6ew"

[node name="DialogPrompt5" type="Node" parent="DialogController/Level1" unique_id=890825669]
script = ExtResource("4_l8u7i")
char_dialog = "Aaaah, I'm glad I'm still in school. Did I tell you I got casted in the school play !"
response = "Oh whaou, that's great, I'm so proud of you!"
input_sequence = "SAD HAPPY HAPPY HAPPY SURPRISE HAPPY SURPRISE SURPRISE"
character = 7
metadata/_custom_type_script = "uid://btusn0kqjv6ew"

[node name="DialogPrompt6" type="Node" parent="DialogController/Level1" unique_id=1175370586]
script = ExtResource("4_l8u7i")
char_dialog = "That's how I met you grandma, I was Juliette and she was a teckie, it was love at first sight, I miss her."
response = "Yeah, I remember the picture, you looked like youo were having fun."
input_sequence = "SURPRISE HAPPY SURPRISE HAPPY SAD SAD HAPPY SAD"
character = 5
metadata/_custom_type_script = "uid://btusn0kqjv6ew"

[node name="TempoVisualizer" type="Node2D" parent="." unique_id=1149478507]
position = Vector2(1491, 102)
scale = Vector2(2.1442087, 2.1442087)

[node name="MasqueGros" type="Sprite2D" parent="TempoVisualizer" unique_id=886975122]
texture = ExtResource("12_fhul8")
