[gd_scene format=3 uid="uid://wfojq22ofpch"]

[ext_resource type="Script" uid="uid://cfqpsurhe7tfo" path="res://Scenes/Minigame/minigame.gd" id="1_f4dal"]
[ext_resource type="Script" uid="uid://b0p7rhk20kma5" path="res://Scenes/Minigame/simon_says.gd" id="1_uwbv6"]
[ext_resource type="Texture2D" uid="uid://c84jsl0ojjrcu" path="res://Assets/Minigame/Fond.png" id="2_r6p87"]
[ext_resource type="Texture2D" uid="uid://cbf7sk2tphxor" path="res://Assets/Background/chair_back.png" id="3_g74kh"]
[ext_resource type="Script" uid="uid://bomi3fxjve32g" path="res://Scenes/Minigame/SquashOnTick.gd" id="3_o6pu6"]
[ext_resource type="Texture2D" uid="uid://m81dh5a36b6u" path="res://Assets/Characters/mom.png" id="4_g74kh"]
[ext_resource type="Script" uid="uid://c84ifqdpeko0t" path="res://Scenes/Minigame/arrow_sequence.gd" id="4_gmjc4"]
[ext_resource type="Texture2D" uid="uid://cls6nbt4ieeal" path="res://Assets/Textures/stick.webp" id="6_8l3v4"]
[ext_resource type="Script" uid="uid://50eiryj543y8" path="res://Scenes/Minigame/MaskHandle.gd" id="6_dn3w5"]
[ext_resource type="Script" uid="uid://dnv3p0xv5vlsu" path="res://Scenes/Minigame/keep_rotation.gd" id="7_dn3w5"]
[ext_resource type="Texture2D" uid="uid://bl5ih4aooxnm0" path="res://Assets/Masks/happy.png" id="7_yhojd"]
[ext_resource type="Texture2D" uid="uid://cgj70rdsfq30r" path="res://Assets/Masks/angry.png" id="9_r6p87"]
[ext_resource type="Texture2D" uid="uid://cexg34u6ahgd8" path="res://Assets/Masks/sad.png" id="11_o0l4d"]
[ext_resource type="Texture2D" uid="uid://bviuhfm75h1fn" path="res://Assets/Masks/surprised.png" id="12_g74kh"]

[sub_resource type="Animation" id="Animation_ckcjh"]
resource_name = "PulseZoom"
length = 0.302
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_o6pu6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n2sav"]
_data = {
&"PulseZoom": SubResource("Animation_ckcjh"),
&"RESET": SubResource("Animation_o6pu6")
}

[node name="Minigame" type="Node2D" unique_id=1383645364]
script = ExtResource("1_f4dal")
character = 4
is_npc = true

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1960037530]
position = Vector2(298, 535)
scale = Vector2(3.1446114, 3.1446114)
texture = ExtResource("2_r6p87")

[node name="ChairBack" type="Sprite2D" parent="." unique_id=1943161378]
position = Vector2(293, 696)
scale = Vector2(0.79, 0.79)
texture = ExtResource("3_g74kh")

[node name="CharacterSprite" type="Sprite2D" parent="." unique_id=823834987]
unique_name_in_owner = true
position = Vector2(298, 668.00006)
scale = Vector2(0.56911236, 0.56911236)
texture = ExtResource("4_g74kh")
script = ExtResource("3_o6pu6")
scale_factor = Vector2(1, 0.96)

[node name="MaskSticks" type="Node2D" parent="." unique_id=859019692]
position = Vector2(-89, 335)
script = ExtResource("4_gmjc4")

[node name="UpStick" type="Sprite2D" parent="MaskSticks" unique_id=325687152]
position = Vector2(387, -355)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_8l3v4")
offset = Vector2(0, -320)
script = ExtResource("6_dn3w5")

[node name="UpArrow" type="Sprite2D" parent="MaskSticks/UpStick" unique_id=2088617050]
position = Vector2(1.9999995, -703.3333)
scale = Vector2(0.85, 0.85)
texture = ExtResource("7_yhojd")
script = ExtResource("7_dn3w5")
align = true

[node name="DownStick" type="Sprite2D" parent="MaskSticks" unique_id=523577066]
position = Vector2(388.5, 709.0001)
rotation = 3.1415927
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_8l3v4")
offset = Vector2(0, -320)
script = ExtResource("6_dn3w5")

[node name="UpArrow" type="Sprite2D" parent="MaskSticks/DownStick" unique_id=1836674700]
position = Vector2(0, -703.3333)
rotation = -3.1415925
scale = Vector2(0.85, 0.85)
texture = ExtResource("11_o0l4d")
script = ExtResource("7_dn3w5")
align = true

[node name="LeftStick" type="Sprite2D" parent="MaskSticks" unique_id=1399656873]
position = Vector2(-171, 186.00003)
rotation = 4.712389
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_8l3v4")
offset = Vector2(0, -320)
script = ExtResource("6_dn3w5")

[node name="UpArrow" type="Sprite2D" parent="MaskSticks/LeftStick" unique_id=547770535]
position = Vector2(-5.8034425e-07, -752)
rotation = 1.5707964
scale = Vector2(0.85, 0.85)
texture = ExtResource("12_g74kh")
script = ExtResource("7_dn3w5")
align = true

[node name="RightStick" type="Sprite2D" parent="MaskSticks" unique_id=1744493342]
position = Vector2(907, 178)
rotation = 1.5707964
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_8l3v4")
offset = Vector2(0, -320)
script = ExtResource("6_dn3w5")

[node name="UpArrow" type="Sprite2D" parent="MaskSticks/RightStick" unique_id=839597248]
position = Vector2(0, -703.3333)
rotation = -1.5707964
scale = Vector2(0.85, 0.85)
texture = ExtResource("9_r6p87")
script = ExtResource("7_dn3w5")
align = true

[node name="SimonSays" type="Node2D" parent="." unique_id=191971695]
unique_name_in_owner = true
position = Vector2(298, 523)
script = ExtResource("1_uwbv6")

[node name="UP" type="ColorRect" parent="SimonSays" unique_id=728679963]
modulate = Color(0.83889705, 0.83889705, 0.838897, 1)
offset_left = 355.0
offset_top = -108.0
offset_right = 510.0
offset_bottom = 47.0
rotation = 0.7853982
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="DOWN" type="ColorRect" parent="SimonSays" unique_id=961252678]
modulate = Color(0.83889705, 0.83889705, 0.838897, 1)
offset_left = 10.000015
offset_top = 331.99997
offset_right = 165.00002
offset_bottom = 487.0
rotation = 0.7853982
color = Color(0, 0.4333334, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="LEFT" type="ColorRect" parent="SimonSays" unique_id=788957150]
modulate = Color(0.83889705, 0.83889705, 0.838897, 1)
offset_left = -353.0
offset_top = -109.0
offset_right = -198.0
offset_bottom = 46.0
rotation = 0.7853982
color = Color(0, 1, 0.26666665, 1)
metadata/_edit_use_anchors_ = true

[node name="RIGHT" type="ColorRect" parent="SimonSays" unique_id=523605058]
modulate = Color(0.83889705, 0.83889705, 0.838897, 1)
offset_left = 5.44783
offset_top = -525.0
offset_right = 160.44781
offset_bottom = -370.0
rotation = 0.7853982
color = Color(1, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=268626552]
unique_name_in_owner = true
position = Vector2(298, 540)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D" unique_id=479288951]
libraries/ = SubResource("AnimationLibrary_n2sav")

[node name="Panel" type="Panel" parent="." unique_id=789181797]
visible = false
offset_right = 580.0
offset_bottom = 915.0
